<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistroTiendaActivity"

 >

    <TextView
        android:id="@+id/txtView_registrarseTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_x="0dp"
        android:layout_y="15dp"
        android:paddingLeft="160dp"
        android:text="Registro"
        android:textColor="@color/logo_background"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVolverAtrasRegistro"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_x="11dp"
        android:layout_y="24dp"
        android:background="@drawable/back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_flecha_atras" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <EditText
        android:id="@+id/etxtNombreTiendaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:layout_x="97dp"
        android:layout_y="107dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Nombre Tienda"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDireccionTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="97dp"
        android:layout_y="181dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Direccion de la Tienda" />

    <EditText
        android:id="@+id/etxtContrasenia2RegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="93dp"
        android:layout_y="415dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContraseniaRegistro" />

    <EditText
        android:id="@+id/etxtContraseniaRegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="95dp"
        android:layout_y="336dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreoRegistro" />

    <EditText
        android:id="@+id/etxtCorreoRegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_x="94dp"
        android:layout_y="257dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxApellidoUsuarioRegistro" />

    <Button
        android:id="@+id/btnRegistrarTienda"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="108dp"
        android:layout_y="1050dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContrasenia2Registro" />

    <Spinner
        android:id="@+id/spinnerCetgoriaTienda"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_x="96dp"
        android:layout_y="498dp"
        android:backgroundTint="@color/colorNegro"

        />

    <Spinner
        android:id="@+id/spinnerCiudadTienda"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_x="93dp"
        android:layout_y="581dp" />

    <EditText
        android:id="@+id/descripcion_tienda"
        android:layout_width="284dp"
        android:layout_height="129dp"
        android:layout_x="73dp"
        android:layout_y="821dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:hint="Descripcion tienda"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_x="7dp"
        android:layout_y="494dp"
        android:text="Tipo de Tienda"
        android:textColor="@color/logo_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="626dp"
        android:text="Ciudad"
        android:textColor="@color/logo_background" />

            <ImageView
                android:id="@+id/Foto_Perfil_Tienda"
                android:layout_width="106dp"
                android:layout_height="82dp"
                android:layout_x="227dp"
                android:layout_y="668dp"
                app:srcCompat="@drawable/agregarimg" />

            <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="704dp"
        android:text="Imagen Tienda"
        android:textColor="@color/logo_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="993dp"
        android:text="Terminos y condiciones de uso" />
        </AbsoluteLayout>
    </ScrollView>
</AbsoluteLayout>