<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistroTiendaActivity"
    android:background="@drawable/degradado2">

    <TextView
        android:id="@+id/txtView_registrarseTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_x="11dp"
        android:layout_y="15dp"
        android:paddingLeft="160dp"
        android:text="Registro"
        android:textColor="@color/logo_background"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVolverAtrasRegistro"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_x="11dp"
        android:layout_y="24dp"
        android:background="@drawable/back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_flecha_atras" />

    <EditText
        android:id="@+id/etxtNombreTiendaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:layout_x="112dp"
        android:layout_y="190dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Nombre Tienda"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtCorreoRegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_x="116dp"
        android:layout_y="335dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxApellidoUsuarioRegistro" />

    <EditText
        android:id="@+id/etxtContraseniaRegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="118dp"
        android:layout_y="408dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreoRegistro" />


    <EditText
        android:id="@+id/etxtContrasenia2RegistroTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="116dp"
        android:layout_y="478dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContraseniaRegistro" />

    <EditText
        android:id="@+id/txtDireccionTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="109dp"
        android:layout_y="262dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Direccion de la Tienda" />

    <Button
        android:id="@+id/btnRegistrarTienda"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="115dp"
        android:layout_y="550dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContrasenia2Registro" />


</AbsoluteLayout>