<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorFragmentProductosTienda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blancoTrasparente"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/blancoTrasparente">

        <ImageView
            android:id="@+id/imgHorasProductosTienda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_x="335dp"
            android:layout_y="98dp"
            android:background="@drawable/time" />



        <ImageView
            android:id="@+id/imgProductosTienda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="19dp"
            android:layout_y="30dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtNombrePrductosTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="135dp"
            android:layout_y="34dp"
            android:text="Nombre de producto"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTiendaProductosTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_card_view_nombre_producto"

            android:layout_toEndOf="@id/img_card_view_buscar"
            android:layout_toRightOf="@id/img_card_view_buscar"
            android:layout_x="135dp"
            android:layout_y="63dp"
            android:text="Tienda,"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDireccionProductosTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_card_view_nombre_producto"

            android:layout_toEndOf="@id/txt_card_view_tienda"
            android:layout_toRightOf="@id/img_card_view_buscar"
            android:layout_x="135dp"
            android:layout_y="87dp"
            android:text="Direccion"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrecpProductosTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_card_view_tienda"
            android:layout_toEndOf="@id/img_card_view_buscar"
            android:layout_toRightOf="@id/img_card_view_buscar"
            android:layout_x="136dp"
            android:layout_y="113dp"
            android:text="$ 5000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </AbsoluteLayout>
</androidx.cardview.widget.CardView>