<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AgendaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/notificacion_fragmentBuscar9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_findyourstyle" />

    <ImageView
        android:id="@+id/fechaAtras_fragmentAgenda"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/icon_flecha_atras"/>

    <TextView
        android:id="@+id/text_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="150dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/txt_agenda"
        android:textColor="@color/colorNegro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Horas Agendadas"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="-270dp"
        android:textColor="@color/colorNegro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAgenda"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="150dp"/>

</FrameLayout>