<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFragmentDetalleProductosTienda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetalleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-340dp"
        android:layout_gravity="center"
        android:text="Detalle producto"
        android:textColor="@color/colorNegro"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/iconVolverAtrasDetalle"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_x="26dp"
        android:layout_y="40dp"
        android:background="@drawable/back" />

    <ImageView
    android:id="@+id/imgDetalle"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="110dp"
    android:layout_marginLeft="20dp"
    android:src="@drawable/ic_launcher_background"/>
    <ImageView
        android:id="@+id/imgEditarImagenProducto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="120dp"
        android:src="@mipmap/camara_amarilla_icon" />
    <TextView
        android:id="@+id/txtNombreProductoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="200dp"
        android:text="Nombre Producto"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtSignoPesoTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:text="$"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtPrecioDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="220dp"
        android:text="Precio"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/txtCategoriaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="200dp"
        android:text="Categoria"
        android:textSize="17dp"/>


    <ImageView
        android:id="@+id/imgAgregarHoraDetalle"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/time" />
    <ImageView
        android:id="@+id/imgEliminarProducto"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="90dp"
        android:src="@mipmap/delete"/>

    <!--<ImageView
        android:id="@+id/imgEditarproducto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pencil"
        android:layout_gravity="center"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="80dp"/> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:text="Horas "
        android:textSize="20dp"
        android:textColor="@color/colorNegro"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetalleHora"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="370dp"/>

</FrameLayout>