<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistroCliente"
    android:background="@drawable/degradado2">

    <TextView
        android:id="@+id/txtView_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_x="11dp"
        android:layout_y="15dp"
        android:paddingLeft="160dp"
        android:text="Registro"
        android:textColor="@color/logo_background"
        android:textSize="30dp"
        app:autoSizeTextType="blond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVolverAtrasRegistro"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_x="11dp"
        android:layout_y="24dp"
        android:background="@drawable/back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_flecha_atras" />

    <EditText
        android:id="@+id/etxtNombreUsuarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:layout_x="113dp"
        android:layout_y="136dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxApellidoUsuarioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNombreUsuarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_x="113dp"
        android:layout_y="198dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etxtCorreoRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxApellidoUsuarioRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_x="113dp"
        android:layout_y="264dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        android:backgroundTint="@color/blancoTrasparente"/>

    <EditText
        android:id="@+id/etxtContraseniaRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtCorreoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="118dp"
        android:layout_y="603dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etxtContrasenia2Registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContraseniaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="116dp"
        android:layout_y="660dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/blancoTrasparente"/>


    <EditText
        android:id="@+id/Nombre-tienda"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="112dp"
        android:layout_y="396dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Direccion de la Tienda" />

    <EditText
        android:id="@+id/direccion-tienda"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="114dp"
        android:layout_y="331dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:ems="10"
        android:hint="Nombre de la Tienda"></EditText>

    <Button
        android:id="@+id/btnRegistrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtContrasenia2Registro"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:layout_x="127dp"
        android:layout_y="842dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Registrarse"
        />

    <Spinner
        android:id="@+id/Categoria"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_x="108dp"
        android:layout_y="446dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:entries="asdasd"
        android:spinnerMode="dropdown">

    </Spinner>
</AbsoluteLayout>