<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditarPerfilUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etxtNombreUsuarioEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxApellidoUsuarioEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNombreUsuarioRegistro" />

    <FrameLayout
        android:id="@+id/frameLayoutEditar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/estilo_frame_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCiudadUsuario">

        <ImageView
            android:id="@+id/imgPerfilEditar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <ImageView
            android:id="@+id/btnAgregarImagenPerfilEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="155dp"
            android:src="@mipmap/camara_amarilla_icon" />
    </FrameLayout>

    <Button
        android:id="@+id/btnUpdateUsuario"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Editar Datos" />


    <Button
        android:id="@+id/btnCancelarUsuario"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Cancelar"/>

</FrameLayout>