<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFragmentPerfilUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/notificacion_fragmentBuscar7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_findyourstyle" />

    <ImageView
        android:id="@+id/fechaAtras_fragmentPerfil"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/icon_flecha_atras"/>

    <TextView
        android:id="@+id/text_Perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="150dp"
        android:text="@string/txt_perfil"
        android:textColor="@color/colorNegro"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgPerfilFragmentPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtNombreFragmentPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="200dp"
        android:text="Nombre Usurio"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txtApellidoFragmentPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="200dp"
        android:text="Apellido Usurio"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:text="DATOS PERSONALES"
        android:textColor="@color/colorNegro"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnEditarUsuario"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Editar Perfil"
        android:textColorHint="@color/colorNegro" />

    <Button
        android:id="@+id/btnCerrarSesionUsuario"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Cerrar sesión"
        android:textColorHint="@color/colorNegro"
        />


</FrameLayout>