<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsCrudProducto.EditarCategoriaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_flecha_atras"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"
        android:text="Editar Categoria"
        android:textSize="30dp"
        android:textColor="@color/colorNegro"/>
    <Spinner
        android:id="@+id/spEditarCategoriaTienda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-200dp"/>

    <Button
        android:id="@+id/btnEditarCategoriaProducto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Editar Categoria"/>

</FrameLayout>