<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InicioClienteFragment">



    <ImageView
        android:id="@+id/notificacion_fragmentBuscar8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:layout_x="313dp"
        android:layout_y="17dp"
        android:background="@drawable/logofysstore" />

    <ImageView
        android:id="@+id/iconSalir_fragmentInicioback"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_x="15dp"
        android:layout_y="21dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/txtView_InicioTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_x="-3dp"
        android:layout_y="23dp"
        android:paddingLeft="160dp"
        android:text="Inicio"
        android:textSize="30dp"></TextView>



    <ImageView
        android:id="@+id/imgCrearNuevoProducto"
        android:layout_width="140dp"
        android:layout_height="138dp"
        android:layout_x="41dp"
        android:layout_y="155dp"
        android:background="@drawable/hair_cut"
        />

    <ImageView

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_x="224dp"
        android:layout_y="153dp"
        android:background="@drawable/tienda"/>

    <ImageView

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_x="222dp"
        android:layout_y="347dp"
        android:background="@drawable/settings__1_"/>

    <ImageView
        android:id="@+id/imgHorasAgnedadas"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_x="41dp"
        android:layout_y="347dp"
        android:background="@drawable/book"/>

</AbsoluteLayout>