<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditarYEliminarProductos">

    <ImageView
        android:id="@+id/notificacion_fragmentBuscar4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logofysstore" />

    <TextView
        android:id="@+id/txtMisPrductosedieli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Editar Productos"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/fechaAtras_agendarHora3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/icon_flecha_atras" />

    <EditText
        android:id="@+id/etxtEditarProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Nombre Producto" />

    <EditText
        android:id="@+id/etxtEditarPrecioProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-180dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Precio Produto" />

    <Spinner
        android:id="@+id/spEditarProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
    />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/estilo_frame_camera">

        <ImageView
            android:id="@+id/imgEditarP"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/imgEditarProducto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="155dp"
            android:src="@mipmap/camara_amarilla_icon" />

    </FrameLayout>

    <Button
        android:id="@+id/btnUpdateProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Editar Producto" />

    <TextView
        android:id="@+id/txtIdCorreoTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/btnDeleteProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Eliminar Producto"></Button>

</FrameLayout>