<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AjustesClientesFragment"
    android:background="@drawable/degradado2">

    <ImageView
        android:id="@+id/fechaAtras_fragmentPerfil"
        android:layout_width="36dp"
        android:layout_height="30dp"

        android:layout_x="21dp"
        android:layout_y="31dp"
        android:src="@mipmap/icon_flecha_atras" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="25dp"
        android:text="Configuracion"
        android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="380dp"
        android:layout_height="376dp"
        android:layout_x="19dp"
        android:layout_y="102dp"

        android:background="@color/blancoTrasparente"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="@string/TXTterminos_y_condiciones"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="292dp"
        android:layout_y="520dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="212dp"
            android:src="@drawable/error" />
    </RelativeLayout>

    <Button
        android:id="@+id/brnEliminarTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="530dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:backgroundTint="@color/blancoTrasparente"
        android:text=" Acepto y Desactivo mi Cuenta" />

</AbsoluteLayout>