<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditarYEliminarProductos">

    <EditText
        android:id="@+id/etxtNuevoProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:layout_x="54dp"
        android:layout_y="93dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Nombre Producto" />

    <EditText
        android:id="@+id/etxtPrecioNuevoProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-180dp"
        android:layout_x="57dp"
        android:layout_y="147dp"

        android:background="@drawable/estilo_borde_edit_text"
        android:hint="Precio Produto" />

    <Spinner
        android:id="@+id/spNuevoProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        android:layout_x="64dp"
        android:layout_y="206dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginTop="40dp"
        android:layout_x="63dp"
        android:layout_y="242dp"
        android:background="@drawable/estilo_frame_camera">

        <ImageView
            android:id="@+id/btnAgregarNuevoProducto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="155dp"
            android:src="@mipmap/camara_amarilla_icon" />

        <ImageView
            android:id="@+id/imgNuevoProducto"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </FrameLayout>

    <Button
        android:id="@+id/btnRegistroUpdateProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_x="59dp"
        android:layout_y="473dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Editar Producto" />

    <TextView
        android:id="@+id/txtIdCorreoTienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/btnRegistroDeleteProducto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_x="59dp"
        android:layout_y="531dp"
        android:background="@drawable/estilo_borde_edit_text"
        android:text="Eliminar Producto"></Button>

</AbsoluteLayout>